ZborMob/ZborMob/Views/AdministracijaProjektaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZborMob.Views.AdministracijaProjektaPage"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
            <Button Text="Zatvori projekt" Clicked="Zatvori"/>
            <Button Text="Obriši projekt" Clicked="Obrisi"/>

            <StackLayout BindingContext="{Binding Clanovi}" PropertyChanged="Napunjeno" x:Name="layout">
                
            </StackLayout>
           
            <Label Text="Nerazvrstani"/>
                <ListView ItemsSource="{Binding Nerazvrstani}" x:Name="Nerazvrstani" x:FieldModifier="public" HasUnevenRows="False" ItemTapped="PokreniPopup">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding IdKorisnikNavigation.ImeIPrezimeP}"></Label>
                                        <Button Text="Statistika dolazaka" Clicked="Statistika"/>
                                    </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
            <Label Text="Prijave za projekt"/>
            <ListView ItemsSource="{Binding Prijave}" x:Name="Prijave" x:FieldModifier="public" HasUnevenRows="True" ItemTapped="OdabranaPrijava">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding IdKorisnikNavigation.ImeIPrezimeP}"></Label>
                                    <Button Text="Prihvati" Clicked="PrihvatiPrijavu"/>
                                    <Button Text="Odbij" Clicked="ObrisiPrijavu"/>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
            <ListView ItemsSource="{Binding Pretraga}" x:Name="Pretraga" x:FieldModifier="public" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ImeIPrezimeP}"></Label>
                                    <Button Text="Dodaj" Clicked="Dodaj"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Pretraga"/>
                <Entry Text="{Binding Uvjet}"/>
                <Button Text="Pretraga" Clicked="Pretrazi"/>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>