ZborMob/ZborMob/Views/AdministracijaProjektaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZborMob.Views.AdministracijaProjektaPage"
             >
    <ContentPage Title="Članovi" x:Name="Clanovi">
    <ContentPage.Content>
            <ScrollView>
                <StackLayout >
                    <ActivityIndicator Grid.Row="2" Color="#1C6EBC" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

                    <StackLayout BindingContext="{Binding Clanovi}" PropertyChanged="Napunjeno" x:Name="layout">

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>

    </ContentPage>
    <ContentPage Title="Ostalo">
        <ContentPage.Content>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0">
                    <Button Text="Zatvori projekt" Clicked="Zatvori" TextColor="White" BackgroundColor="#1C6EBC"/>
                    <Button Text="Obriši projekt" Clicked="Obrisi" TextColor="White" BackgroundColor="#1C6EBC"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                <Label Text="Prijave za projekt" FontSize="16" FontAttributes="Bold"/>
                    <ListView ItemsSource="{Binding Prijave}" x:Name="Prijave" x:FieldModifier="public" HasUnevenRows="True" ItemTapped="OdabranaPrijava" HeightRequest="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                            <Label Text="{Binding IdKorisnikNavigation.ImeIPrezimeP}" VerticalOptions="Center"></Label>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Column="1">
                                                <Button  Text="&#xe705;" FontFamily="{StaticResource IconFont}" Clicked="PrihvatiPrijavu" WidthRequest="40" TextColor="White" BackgroundColor="#1C6EBC" CornerRadius="10"/>
                                                <Button  Text="&#xe709;" FontFamily="{StaticResource IconFont}" Clicked="ObrisiPrijavu" WidthRequest="40" TextColor="White" BackgroundColor="#1C6EBC" CornerRadius="10"/>
                                            </StackLayout>
                                        </Grid>
                                        
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout  Grid.Row="2" >
                    <Label Text="Pretraga" FontSize="16" FontAttributes="Bold" />
                    <StackLayout >

                        <Entry Text="{Binding Uvjet}" Grid.Row="0" Grid.Column="0" />
                        <Button Text="Traži" Clicked="Pretrazi" HorizontalOptions="End" Grid.Column="1" TextColor="White" BackgroundColor="#1C6EBC"/>
                    </StackLayout>
                    <ListView ItemsSource="{Binding Pretraga}" x:Name="Pretraga" x:FieldModifier="public" HasUnevenRows="True" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding ImeIPrezimeP}" VerticalOptions="Center"></Label>
                                            <Button Text="Dodaj" Clicked="Dodaj" Grid.Column="1" TextColor="White" BackgroundColor="#1C6EBC" HorizontalOptions="End" HeightRequest="40" CornerRadius="10"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
              
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>