ZborMob/ZborMob/Views/DodajZborPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZborMob.Views.DodajZborPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dodaj zbor" Margin="10,10" FontSize="20" TextColor="Gray"/>
            <Grid BackgroundColor="White" Margin="10,10,10,10" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Naziv"/>
                <Entry Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding model.Novi.Naziv}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Adresa" />
                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding model.Novi.Adresa}"/>
            
                <Label Grid.Row="4" Grid.Column="0" Text="Datum osnutka" VerticalOptions="Center"  />
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="datum" Date="{Binding model.Novi.DatumOsnutka}" Format="dd.MM.yyyy."/>
                <Button Text="Dodaj" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" TextColor="White" BackgroundColor="#1C6EBC" Clicked="Dodaj" x:Name="reg"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>