ZborMob/ZborMob/Views/ForumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                          xmlns:helpers="clr-namespace:ZborMob.Converters"

                          xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
            Title="Forum"
             x:Class="ZborMob.Views.ForumPage">
    <ContentPage.Resources>
        <ResourceDictionary >
            <helpers:ZadnjaTemaForumaConverter x:Key="ForumConverter" />
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView  ItemsSource="{Binding Kategorije}" x:Name="Kategorije" x:FieldModifier="public" HasUnevenRows="True" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <cards:SfCardView CornerRadius="4" HasShadow="True" WidthRequest="343" BackgroundColor="{DynamicResource Gray-White}" 
                                          HorizontalOptions="Center" Padding="16,16,8,16" HeightRequest="250">
                                    <StackLayout>
                                        <Label Text="{Binding Naziv}" FontSize="17" TextColor="Black"/>
                                      
                                        <ListView  ItemsSource="{Binding Forum}" x:Name="Forumi" x:FieldModifier="public" HasUnevenRows="True" ItemSelected="Teme"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <Grid Margin="0,10,0,10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>

                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding Naziv}" FontSize="15"/>
                                                                <Label Text="{Binding Tema.Count}" Grid.Column="1" HorizontalOptions="Center"/>
                                                                <Label Text="{Binding . ,Converter={StaticResource ForumConverter}}" Grid.Column="2" HorizontalOptions="End"/>
                                                                <Label Text="{Binding Opis}" Grid.Row="1" Grid.ColumnSpan="3"/>

                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </cards:SfCardView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>