ZborMob/ZborMob/Views/JavniProfilKorisnikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:helpers="clr-namespace:ZborMob.Converters"
             xmlns:views="clr-namespace:ZborMob.Views"
                                      xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"

             x:Class="ZborMob.Views.JavniProfilKorisnikPage">
    <ContentPage Title="O meni">
        <ContentPage.Resources>
            <ResourceDictionary>
                <helpers:HtmlSourceConverter x:Key="HtmlSourceConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout>
                <ActivityIndicator Grid.Row="2" Color="#1C6EBC" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <views:TEditorHtmlView Html="{Binding OMeni}" SpremiEvent="SpremiOMeni" x:Name="oMeni"/>
                <Button Text="Galerija" Clicked="Galerija"/>
            </StackLayout>

        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage Title="Zborovi">
        <ContentPage.Resources>
            <helpers:SlikaLinkZborConverter x:Key="ImageConverter" />
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout>
                <ActivityIndicator Grid.Row="2" Color="#1C6EBC" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <ListView Grid.Row="2" ItemsSource="{Binding Zbor}" x:Name="Zbor" x:FieldModifier="public" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <controls:CircleImage Source="{Binding IdZborNavigation.IdSlika, Converter={StaticResource ImageConverter} }" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                                        <Label Text="{Binding IdZborNavigation.Naziv }" FontSize="17" Grid.Column="1" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
  
</TabbedPage>