ZborMob/ZborMob/Views/KorisnikMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZborMob.Views"
			 x:Class="ZborMob.Views.KorisnikMasterPage"
			 Padding="0,40,0,0"
			 Title="Korisnik"
             BackgroundColor="#4e73df"
                          xmlns:helpers="clr-namespace:ZborMob.Converters"

             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
               >
    <ContentPage.Resources>
        <ResourceDictionary >
         
            <helpers:SlikaLinkConverter x:Key="ImageConverter" />
          
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" x:Name="ime" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="20"/>

        <controls:CircleImage Grid.Row="1" x:Name="slika" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" />
      
        <ListView Grid.Row="2" x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Početna" TargetType="{x:Type local:PocetnaPage}" IconSource="home.png"/>
                    <local:MasterPageItem Title="Pretraga" TargetType="{x:Type local:Pretraga}" IconSource="talking.png"/>

                    <local:MasterPageItem Title="Forum" TargetType="{x:Type local:ForumPage}" IconSource="talking.png"/>
                    <local:MasterPageItem Title="Poruke" TargetType="{x:Type local:PorukePage}" IconSource="mail.png" />
                    <local:MasterPageItem Title="Repozitorij" TargetType="{x:Type local:RepozitorijKorisnikPage}" IconSource="save.png" />
                    <local:MasterPageItem Title="Obavijesti" TargetType="{x:Type local:ObavijestiKorisnikPage}" IconSource="signs.png" />
                    <local:MasterPageItem Title="Javni profil" TargetType="{x:Type local:JavniProfilKorisnikPage}" IconSource="disk.png" />
                    <local:MasterPageItem Title="Odjava" TargetType="{x:Type local:OdjavaPage}" IconSource="disk.png" />

                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" HeightRequest="40" WidthRequest="40" Grid.Column="0"/>
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>