ZborMob/ZborMob/Views/NoviDogadjajPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZborMob.Views.NoviDogadjajPage"
             xmlns:local="clr-namespace:ZborMob.Views">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Naziv"/>
            <Entry Text="{Binding Dogadjaj.Naziv}"/>
            <Label Text="Lokacija"/>
            <Entry Text="{Binding Dogadjaj.Lokacija}"/>
            <StackLayout Orientation="Horizontal">
                <DatePicker Date="{Binding DatumPocetka}" x:Name="datumPocetka" DateSelected="PromjenaPocetka"/>
                <TimePicker Time="{Binding VrijemePocetka}" x:Name="vrijemePocetka" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <DatePicker Date="{Binding DatumKraja}" x:Name="datumKraja" DateSelected="PromjenaKraja"/>
                <TimePicker Time="{Binding VrijemeKraja}" x:Name="vrijemeKraja" />
            </StackLayout>
            <Picker ItemsSource="{Binding Vrste}" ItemDisplayBinding="{Binding Naziv}" x:Name="VrsteDog"  />
            <Label Text="Opis"/>
            <Entry Text="{Binding Dogadjaj.DodatanOpis}"/>
            <Button Text="Spremi" Clicked="Zavrsi"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>