ZborMob/ZborMob/Views/PitanjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ZborMob.Views"
                         xmlns:helpers="clr-namespace:ZborMob.Converters"

            Title="Pitanja"
             x:Class="ZborMob.Views.PitanjaPage">
    
    <ContentPage Title="Aktivna pitanja">
        <ContentPage.Resources>
            <ResourceDictionary >
                <helpers:PitanjeVidljivostConverter x:Key="VidljivostConverter" />

            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout>
                <Button Text="Dodaj novo pitanje" Clicked="NovoPitanje" TextColor="White" BackgroundColor="#1C6EBC"/>
                <ActivityIndicator Grid.Row="2" Color="#1C6EBC" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <ListView ItemsSource="{Binding Ankete}" x:Name="Ankete" x:FieldModifier="public" HasUnevenRows="True" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CustomPitanjeCell Pitanje="{Binding }" PromjenaOdgovora="PromjenaOdgovora" RezultatiClick="Rezultati">

                            </local:CustomPitanjeCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Nektivna pitanja">
        <ContentPage.Resources>
            <ResourceDictionary >
                <helpers:PitanjeVidljivostConverter x:Key="VidljivostConverter" />

            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout>
                <Label IsVisible="False" x:Name="HackyBindedKey" Text="{Binding Mod}" />
                <Button Text="Dodaj novo pitanje" Clicked="NovoPitanje" TextColor="White" BackgroundColor="#1C6EBC"/>
                <ActivityIndicator Grid.Row="2" Color="#1C6EBC" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <ListView ItemsSource="{Binding StareAnkete}" x:Name="StareAnkete" x:FieldModifier="public" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CustomPitanjeCell Pitanje="{Binding }" PromjenaOdgovora="PromjenaOdgovora" RezultatiClick="Rezultati">

                            </local:CustomPitanjeCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>