ZborMob/ZborMob/Views/ProjektTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:ZborMob.Converters"
             x:Class="ZborMob.Views.ProjektTabbedPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Obavijesti"  >
        <ContentPage.Resources>
            <ResourceDictionary>
                <helpers:ObavijestConverter x:Key="ColorConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <ListView ItemsSource="{Binding Obavijesti}" x:Name="Obavijesti" x:FieldModifier="public" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Naslov}" FontSize="20"/>
                                <Label Text="{Binding Tekst}" />
                                <Label Text="{Binding LajkObavijesti.Count, StringFormat='{0} oznaka Sviđa mi se'}" />
                                <Button Text="Sviđa mi se" x:Name="lajk" Clicked="Lajkam" BackgroundColor="{Binding Converter={StaticResource ColorConverter}}" />

                                <Label Text="{Binding KomentarObavijesti.Count, StringFormat='{0} komentara'}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Komentari" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>

                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage>
    <ContentPage Title="Događaji" >
        <ListView ItemsSource="{Binding Dogadjaji}" x:Name="Dogadjaji" x:FieldModifier="public" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Naziv}" FontSize="20"/>
                                <Label Text="{Binding TrajanjeP}" />
                                <Button Text="Najavi" Clicked="NajaviDolazak"/>
                                <Button Text="Uredi"/>
                                <Button Text="Obriši" Clicked="ObrisiDogadjaj"/>
                            </StackLayout>

                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </ContentPage>
</TabbedPage>