ZborMob/ZborMob/Views/RepozitorijZborPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZborMob.Views.RepozitorijZborPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Datoteke}" x:Name="Datoteke" x:FieldModifier="public" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding Naziv}" FontSize="20">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Preuzmi" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="{Binding DatumPostavljanja}" />
                                        <Label Text="Privatno" />
                                        <Switch IsToggled="{Binding Privatno}" Toggled="Vidljivost"/>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="Podijeli" Clicked="Podijeli"/>
                                        <Button Text="Obriši" Clicked="Obrisi"/>

                                    </StackLayout>
                                </StackLayout>

                            </ViewCell.View>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>