ZborMob/ZborMob/Views/RezultatiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"

             x:Class="ZborMob.Views.RezultatiPage">
    <ContentPage.Content>
        <StackLayout>


            <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <chart:SfChart.Title>

                    <chart:ChartTitle Font="20" x:Name="Pitanje" TextColor="Blue"/>

                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>

                    <chart:CategoryAxis >

                        <chart:CategoryAxis.LabelStyle>

                            <chart:ChartAxisLabelStyle  Font="20"/>

                        </chart:CategoryAxis.LabelStyle>

                    </chart:CategoryAxis>

                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis >


                    <chart:NumericalAxis >

                        <chart:NumericalAxis.LabelStyle >

                            <chart:ChartAxisLabelStyle   Font="20"/>

                        </chart:NumericalAxis.LabelStyle>

                    </chart:NumericalAxis>

                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>

                    <chart:ColumnSeries ItemsSource="{Binding }"/>

                </chart:SfChart.Series>
            </chart:SfChart>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>