ZborMob/ZborMob/Views/StatistikaPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 CloseWhenBackgroundIsClicked="True"  
                 x:Class="ZborMob.Views.StatistikaPopupPage">
    <popup:PopupPage.Content>
        <StackLayout Padding="100"  
                     BackgroundColor="White"  
                     HorizontalOptions="Center"  
                     VerticalOptions="Center">
            <Label Text="Postotak: "/>
            <Label Text="{Binding Postotak}"/>
            <Label Text="Evidentirani: "/>

            <ListView ItemsSource="{Binding Evidentirani}" x:Name="Evidentirani" x:FieldModifier="public" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Naziv}"></Label>
                                    <Label Text="{Binding TrajanjeP}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Neevidentirani: "/>

            <ListView ItemsSource="{Binding Neevidentirani}" x:Name="Neevidentirani" x:FieldModifier="public" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Naziv}"></Label>
                                    <Label Text="{Binding TrajanjeP}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </popup:PopupPage.Content>
</popup:PopupPage>  