ZborMob/ZborMob/Views/TemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:ZborMob.Views"
             mc:Ignorable="d"
                          xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"

             x:Class="ZborMob.Views.TemePage">
    <ContentPage.Resources>
        <ResourceDictionary >

            <OnPlatform x:TypeArguments="x:String" x:Key="IconFont">
                <On Platform="Android" Value="zboris.ttf#zboris" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <local:PagerView Ukupno="{Binding Stranica}" PromjenaStranice="Promjena" x:Name="pager"/>
            <cards:SfCardView CornerRadius="4" HasShadow="True" WidthRequest="343" BackgroundColor="{DynamicResource Gray-White}" 
                                          HorizontalOptions="Center" Padding="16,16,8,16">
                <StackLayout>
                    <Label Text="{Binding Naslov}" FontSize="17"/>
                    <ActivityIndicator Color="#1C6EBC" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                    <ListView  ItemsSource="{Binding Teme}" x:Name="Teme" x:FieldModifier="public" HasUnevenRows="True" ItemSelected="Zapis" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Margin="0,10,0,10">
                                            <Label Text="{Binding Naslov}" FontSize="16"/>
                                            <Label Text="{Binding Zapis.Count}" Grid.Column="1" HorizontalOptions="Center"/>
                                            <Label Text="{Binding ZadnjiZapis, StringFormat='{0:dd.MM.yyyy. HH:mm}'}"  Grid.Column="2" HorizontalOptions="End"/>
                                            <Button  Grid.Column="3" IsVisible="{Binding Mod}" BackgroundColor="#1C6EBC" TextColor="White" Text="&#xe708;" FontFamily="{StaticResource IconFont}" Clicked="Obrisi" WidthRequest="35" HorizontalOptions="End"/>
                                            <Label Grid.Row="1" Text="{Binding IdKorisnikNavigation.ImeIPrezimeP}" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </cards:SfCardView>
            <cards:SfCardView CornerRadius="4" HasShadow="True" WidthRequest="343" BackgroundColor="{DynamicResource Gray-White}" 
                                          HorizontalOptions="Center" Padding="16,16,8,16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Naslov" Text="{Binding NaslovNovi}" Grid.ColumnSpan="2"/>
                    <Button Text="Dodaj" Clicked="Dodaj" Grid.Row="0"  Grid.Column="2" BackgroundColor="#1C6EBC" TextColor="White" HorizontalOptions="End"/>
                    <Editor Grid.Row="1" Text="{Binding Tekst}" HeightRequest="60" x:Name="Editor" Grid.ColumnSpan="3"/>

                </Grid>

            </cards:SfCardView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>